spring.datasource.url=jdbc:mysql://localhost:3306/magazzon
spring.datasource.username=miry
spring.datasource.password=password
spring.security.user.name=user
spring.security.user.password=password
# Option to update the database schema at startup
spring.jpa.hibernate.ddl-auto=update